<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Kimmy</title>

    <!-- css link -->
    <link rel="stylesheet" href="about.css" />

    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Radley:ital@1&family=Radley&family=Inter:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- header start -->
    <header>
      <div class="container align-items-center text-center">
        <div class="row">
          <div class="col-xs-6 col-md-6">
            <a href="index.html" class="logo">k<span>i</span>mmy</a>
          </div>

          <div class="col-xs-6 col-md-6">
            <nav class="navbar flex justify-content-between">
              <a href="index.html">home</a>
              <a href="about.html">about</a>
              <a href="contact.html">contact</a>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- header end -->

    <!-- About Section -->

    <div class="wrapper">
      <img class="kim-image" src="./images/kim-img.jpg" alt="image" />
      <div class="text-box">
        <h1>About Me</h1>
        <h2>A Web<span> Developer</span></h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi
          dignissimos eaque cum temporibus repellat quod quisquam vel esse ullam
          iste culpa pariatur, odit beatae vitae repudiandae. Pariatur, ipsum
          velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
          sequi dignissimos eaque cum temporibus repellat quod quisquam vel esse
          ullam iste culpa pariatur, odit beatae vitae repudiandae.
        </p>

        <a href="#" class="button">Download CV</a>
      </div>
    </div>
  </body>
</html>
